cl -nologo -Ii386\ -I. -Ic:\ddk\inc -I.. -IC:\NTDDK\inc -IC:\NTDDK\inc -IC:\NTDDK\inc -D_X86_=1 -Di386=1  -DSTD_CALL -DCONDITION_HANDLING=1 -DNT_UP=1  -DNT_INST=0 -DWIN32=100 -D_NT1X_=100 -DWINNT=1 -D_WIN32_WINNT=0x0400    -DWIN32_LEAN_AND_MEAN=1 -DDBG=1 -DDEVL=1 -DFPO=0    -DNDEBUG -D_DLL=1 -D_IDWBUILD -DRDRDBG -DSRVDBG    /c /Zel /Zp8 /Gy -cbstring /W3 /Gz  /QIfdiv- /QIf  /Gi- /Gm- /GX- /GR- /GF  -Z7 /Od /Oi /Oy-   -FIC:\NTDDK\inc\warning.h  .\porttalk.c
porttalk.c
	link -out:.\i386\checked\porttalk.sys -machine:i386 @C:\WINDOWS\TEMP\nma00460.
Microsoft (R) Incremental Linker Version 6.00.8168
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.

-MERGE:_PAGE=PAGE 
-MERGE:_TEXT=.text 
-SECTION:INIT,d 
-OPT:REF 
-INCREMENTAL:NO 
-FORCE:MULTIPLE 
-RELEASE 
-FULLBUILD 
-IGNORE:4001,4037,4039,4065,4070,4078,4087,4089,4096 
-NODEFAULTLIB 
-debug:notmapped,FULL 
-debugtype:both 
-version:4.00 
-osversion:4.00 
-PDB:NONE 
-MERGE:.rdata=.text 
-optidata 
-driver 
-align:0x20 
-subsystem:native,4.00 
-base:0x10000 
-entry:DriverEntry@8 
-out:.\i386\checked\porttalk.sys 
obj\i386\porttalk.obj 
C:\NTDDK\lib\i386\checked\int64.lib 
C:\NTDDK\lib\i386\checked\ntoskrnl.lib 
C:\NTDDK\lib\i386\checked\hal.lib 
